{
    "name": "dvlpp/metrics",
    "description": "Metrics Package for Laravel 5",
    "keywords": ["analytics", "metrics", "laravel"],
    "homepage": "http://test.com",
    "authors": [
        {
            "name": "Rémi Collin",
            "email": "rcollin2@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "laravel/laravel": "~5.2",
        "fzaninotto/faker": "~1.4"
    },
    "autoload": {
       "psr-4": {
         "Dvlpp\\Metrics\\": "src/Metrics"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stubs\\": "test/stubs"
        },
        "classmap": [
            "tests/MetricTestCase.php"
        ]
    },
    "license": "MIT"
    
}
